{
  "schemaVersion": 1,
  "id": "tempest-chaoscreator.omaflow",
  "name": "Omaflow Plugin",
  "version": "2.0.0",
  "author": "Tempest",
  "license": "MIT",
  "homepage": "https://github.com/tempest-chaoscreator/omaflow-plugin",
  "description": "Omaflow Plugin is the bar chip. Omaflow is the cooling window. Both are clients of coolercontrold.",
  "kinds": [
    "service",
    "bar-widget",
    "panel"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml",
    "panel": "Standalone.qml"
  },
  "barWidget": {
    "displayName": "Omaflow Plugin",
    "description": "Telemetry and the selected mode. Open Omaflow for everything else.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
